# backend-coding-challenge

solution/: README.md  build.gradle  flyway.conf
solution/gradle/wrapper/: gradle-wrapper.properties
solution/src/main/java/com/engagetech/: ExerciseApplication.java
solution/src/main/java/com/engagetech/clients/: Client.java  RestClient.java
solution/src/main/java/com/engagetech/clients/fixerio/: FixerIOClient.java  FixerIORestClient.java
solution/src/main/java/com/engagetech/controllers/expenses/: ExpensesController.java
solution/src/main/java/com/engagetech/controllers/forex/: ForexController.java
solution/src/main/java/com/engagetech/controllers/health/: HealthController.java
solution/src/main/java/com/engagetech/entities/: CrudEntity.java
solution/src/main/java/com/engagetech/entities/expenses/: Expense.java
solution/src/main/java/com/engagetech/entities/forex/: Currency.java  FixerIOResponse.java
solution/src/main/java/com/engagetech/exceptions/: RestResponseException.java
solution/src/main/java/com/engagetech/repositories/: ExpensesRepository.java
solution/src/main/java/com/engagetech/services/: CrudService.java
solution/src/main/java/com/engagetech/spring/: CORSFilter.java
solution/src/main/resources/: application.properties
solution/src/main/resources/db/migration/: V1__Creation_Script.sql
solution/src/test/java/com/engagetech/clients/: RestClientIntegrationTest.java
solution/src/test/java/com/engagetech/repositories/: ExpensesRepositoryTest.java
solution/src/test/java/com/engagetech/utilities/: TestEntityFactory.java  TestRestRequestHelper.java
src/js/apps/codingtest/expenses/: expenses-controller.js
(+10 files in other folders)
