buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.engagetech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // === Database ===
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.flywaydb:flyway-core')
    compile('org.hibernate:hibernate-core:5.2.12.Final')

    // === Database connector ===
    // Comment/uncomment a runtime dependency to enable the use of that db connector.
    // Make sure to make the change in application.properties too.
    runtime('com.h2database:h2')
    // runtime('org.postgresql:postgresql')
    // runtime('mysql:mysql-connector-java')

    // === Code Generation ===
    compileOnly('org.projectlombok:lombok')

    // === Object Mapping ===
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4')

    // === Docs ===
    compile('org.jsondoc:spring-boot-starter-jsondoc:1.2.17')
    compile('org.jsondoc:jsondoc-ui-webjar:1.2.17')

    // === Test ===
    testCompile('org.springframework.boot:spring-boot-starter-test')
}