# H2
spring.h2.console.enabled=true
spring.h2.console.path=/app/h2
spring.h2.console.settings.web-allow-others=true

# JPA
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# Datasource
# Comment/uncomment a datasource block to enable the use of that db engine.
# Make sure to make the change in build.gradle too.
# H2 Datasource
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=

# MySQL Datasource
#spring.datasource.url=jdbc:mysql://localhost:32777/public
#spring.datasource.username=test
#spring.datasource.password=test

# PostgreSQL Datasource
#spring.datasource.url=jdbc:postgresql://localhost:32769/postgres
#spring.datasource.username=postgres
#spring.datasource.password=

# Flyway
flyway.baseline-on-migrate=true

# Jsondoc Configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:9000
jsondoc.packages[0]=com.engagetech.controllers
jsondoc.packages[1]=com.engagetech.entities

# Object Mapping
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

# Server
server.port=9000
